{
  "name": "cssl",
  "version": "2.0.0",
  "description": "Claude Code status line with context bar, model, agents, cost, elapsed time, tool count, tokens, CPU/memory sparklines, and git info",
  "author": {
    "name": "cyckuan"
  },
  "repository": "https://github.com/cyckuan/ck-statusline",
  "license": "MIT"
}
